<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MlQ-TT-ZY2" kind="relationship" relationship="viewControllers" id="XwN-dq-r50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="f9c-3r-1PE">
            <objects>
                <tableViewController id="4d3-Ad-8bf" customClass="RecommendItemsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="vMC-8F-vZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendItemCell" id="1y0-ra-phI" customClass="RecommendItemCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1y0-ra-phI" id="h3G-mg-v9H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-JY-p6g">
                                            <rect key="frame" x="18" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Ltd-tn-SYO"/>
                                                <constraint firstAttribute="height" constant="80" id="wN2-xZ-NGB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l77-Lc-hD4">
                                            <rect key="frame" x="106" y="10" width="476" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Dpi-gN-OAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-Mq-rtv">
                                            <rect key="frame" x="106" y="35" width="476" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FGN-aH-qXx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Describe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-Qh-0WO">
                                            <rect key="frame" x="106" y="57" width="476" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="K8r-aF-m7x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N4X-Qh-0WO" firstAttribute="top" secondItem="dsf-Mq-rtv" secondAttribute="bottom" constant="4" id="1Ca-2Z-qIR"/>
                                        <constraint firstItem="u9j-JY-p6g" firstAttribute="leading" secondItem="h3G-mg-v9H" secondAttribute="leadingMargin" id="1Ud-iD-Dvk"/>
                                        <constraint firstItem="l77-Lc-hD4" firstAttribute="top" secondItem="h3G-mg-v9H" secondAttribute="topMargin" constant="2" id="32p-wu-A9L"/>
                                        <constraint firstItem="l77-Lc-hD4" firstAttribute="leading" secondItem="u9j-JY-p6g" secondAttribute="trailing" constant="10" id="8xi-Ma-Y41"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l77-Lc-hD4" secondAttribute="trailing" constant="10" id="8zs-qJ-4dQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N4X-Qh-0WO" secondAttribute="bottom" constant="6" id="9ep-ts-jBg"/>
                                        <constraint firstItem="u9j-JY-p6g" firstAttribute="leading" secondItem="h3G-mg-v9H" secondAttribute="leadingMargin" constant="8" id="IPX-qK-4L9"/>
                                        <constraint firstItem="dsf-Mq-rtv" firstAttribute="top" secondItem="l77-Lc-hD4" secondAttribute="bottom" constant="4" id="OPj-E1-ZyK"/>
                                        <constraint firstItem="N4X-Qh-0WO" firstAttribute="leading" secondItem="l77-Lc-hD4" secondAttribute="leading" id="Uev-qk-SOd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N4X-Qh-0WO" secondAttribute="trailing" constant="10" id="VLG-gO-lAe"/>
                                        <constraint firstItem="N4X-Qh-0WO" firstAttribute="leading" secondItem="l77-Lc-hD4" secondAttribute="leading" id="aIZ-2f-tfo"/>
                                        <constraint firstItem="u9j-JY-p6g" firstAttribute="top" secondItem="h3G-mg-v9H" secondAttribute="topMargin" id="ael-dn-0lF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dsf-Mq-rtv" secondAttribute="trailing" constant="10" id="j7f-c2-tOj"/>
                                        <constraint firstItem="dsf-Mq-rtv" firstAttribute="leading" secondItem="l77-Lc-hD4" secondAttribute="leading" id="xA1-jT-912"/>
                                        <constraint firstItem="N4X-Qh-0WO" firstAttribute="leading" secondItem="dsf-Mq-rtv" secondAttribute="leading" id="yGq-Wi-g1n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Ud-iD-Dvk"/>
                                            <exclude reference="aIZ-2f-tfo"/>
                                            <exclude reference="yGq-Wi-g1n"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="N4X-Qh-0WO" id="lXz-db-6zn"/>
                                    <outlet property="nameLabel" destination="l77-Lc-hD4" id="4qV-BY-k32"/>
                                    <outlet property="priceLabel" destination="dsf-Mq-rtv" id="P8r-eM-hO3"/>
                                    <outlet property="thumbnailImageView" destination="u9j-JY-p6g" id="8TE-qf-N28"/>
                                    <segue destination="k72-kD-idD" kind="show" id="7P4-Bl-cix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4d3-Ad-8bf" id="0sv-Mt-1D1"/>
                            <outlet property="delegate" destination="4d3-Ad-8bf" id="OxU-K6-qoK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="おすすめ" id="7iz-ZD-MC6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKy-yg-GXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-3"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="kFi-fd-zGc">
            <objects>
                <viewController id="k72-kD-idD" customClass="ItemDetailsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDK-1w-rDN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Eh-NC-1aQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="lcg-pC-mwn" customClass="ItemDetail" customModule="Market" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9H3-gf-dKB">
                                <rect key="frame" x="40" y="84" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ttr-qb-gOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22s-iT-Gjw">
                                <rect key="frame" x="460" y="144" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PyX-LR-LV3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ThY-Cu-5m5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-m3-IZo">
                                <rect key="frame" x="40" y="173" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Amj-h7-JCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-VP-9R5">
                                <rect key="frame" x="40" y="144" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3Kk-x4-I5P"/>
                                    <constraint firstAttribute="height" constant="21" id="imK-we-ZWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSv-m3-IZo" firstAttribute="leading" secondItem="9H3-gf-dKB" secondAttribute="leading" id="B7A-Hy-v01"/>
                            <constraint firstItem="uSv-m3-IZo" firstAttribute="top" secondItem="KuS-VP-9R5" secondAttribute="bottom" constant="8" id="BiM-JS-w1s"/>
                            <constraint firstItem="22s-iT-Gjw" firstAttribute="top" secondItem="9H3-gf-dKB" secondAttribute="bottom" constant="10" id="CMA-jB-koO"/>
                            <constraint firstItem="22s-iT-Gjw" firstAttribute="trailing" secondItem="9H3-gf-dKB" secondAttribute="trailing" id="LDj-Gq-tO1"/>
                            <constraint firstItem="KuS-VP-9R5" firstAttribute="top" secondItem="9H3-gf-dKB" secondAttribute="bottom" constant="10" id="N73-Ud-ja0"/>
                            <constraint firstItem="KuS-VP-9R5" firstAttribute="leading" secondItem="9H3-gf-dKB" secondAttribute="leading" id="U15-pC-lOR"/>
                            <constraint firstItem="9H3-gf-dKB" firstAttribute="leading" secondItem="lcg-pC-mwn" secondAttribute="leadingMargin" constant="20" id="YUH-Ml-aQw"/>
                            <constraint firstItem="KuS-VP-9R5" firstAttribute="top" secondItem="9H3-gf-dKB" secondAttribute="bottom" constant="-77" id="bJ5-qg-xBn"/>
                            <constraint firstItem="9H3-gf-dKB" firstAttribute="top" secondItem="QDK-1w-rDN" secondAttribute="bottom" constant="20" id="dVC-IZ-FaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9H3-gf-dKB" secondAttribute="trailing" constant="20" id="wKw-0I-imQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bJ5-qg-xBn"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="descriptionLabel" destination="uSv-m3-IZo" id="wRD-5C-STS"/>
                            <outlet property="nameLabel" destination="KuS-VP-9R5" id="cMy-g3-sjg"/>
                            <outlet property="priceLabel" destination="22s-iT-Gjw" id="GWd-mj-ieh"/>
                            <outlet property="thumbnailImageView" destination="9H3-gf-dKB" id="D69-DV-xES"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGG-LG-Syu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-3"/>
        </scene>
        <!--Item-->
        <scene sceneID="9k8-di-TXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlQ-TT-ZY2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Fw-fw-DLj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUU-n1-BIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4d3-Ad-8bf" kind="relationship" relationship="rootViewController" id="0rv-mi-0D7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srK-Gw-Ght" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-3"/>
        </scene>
    </scenes>
</document>
